# Игра в наперстки
import random,time

def myPred():
    print('''Игрок взглянул на нашу лавку и увидел крутую игру.
    Игрок подошел поближе и увидел одинокого человека с четырьмя стаканчиками
    ''')
    time.sleep(2)
    print('''Перед игроком стоял выбор. Одинокий челоек
    показал игроку шарик и спрятал его под наперстком''')
    time.sleep(2)

def myIst():
    print('''Незнакомец начал перемещать шарик наперстками со словами: кручу верчу-запутать хочу''')
    time.sleep(2)
    Print('''После таких манипуляций он резко остановил движение и предложил игроку выбрать, под каким
    же наперстком лежит шарик''')
def myGames():
    select = random.randind(1,4)
    print('''Выбери число от 1 до 4''')
    vybor = input()
    while vybor != '1' and vybor != '2' and vybor != '3' and vybor != '4':
        print('необходимо выбрать число от 1 до 4')
        vybor = input()
    print('незнакомец поднял выбраный стакан')
    time.sleep(3)
    if select == int(vybor):
    prit('ведущий поднял выбранный вами стакакн')
    time.sleep(3)
     if select == int(vybor):
         print('''и под стаканом оказался шарик, поздравляем''')
    else:
         print('''и под наперстком ничего не оказалось, вы проиграли''')
         















        
